# TitanSiege

./: .gitignore  LICENSE  README.md  TitanSiege.sln  titansiege.sql  更新GDNet版本时必看.txt  问题及bug记录.txt
GDServer/: Command.cs  GDClient.cs  GDScene.cs  GDServer - Backup.csproj  GDServer.csproj  GDServer.sln  GameServer.cs  SceneData.cs
GDServer/AI/: AIMonster.cs
GDServer/ConfigTable/: BinarySerializeOpt.cs  ConfigerManager.cs  ExcelBase.cs
GDServer/DB/: DBModel.cs  MySqlDataService.cs  MySqlHelper.cs
GDServer/Data/: BuffDataTest.cs  FightData.cs  ItemData.cs  LevelUpData.cs  NPCData.cs  NameData.cs  SceneData.cs  SceneNData.cs  SkillData.cs  TaskContentData.cs  TaskData.cs
GDServer/Services/: ItemService.cs  TServer.cs  UserService.cs
GDServer/Tools/: Debuger.cs  MySqlHelper.cs  Singleton.cs  Time.cs  TimeUtil.cs
GameDesigner/: .gitignore  GameDesigner.csproj  GameDesignerCore.csproj  GameDesignerCore.sln  LICENSE  README.md  app.config
GameDesigner/GameDesigner/: GameDesigner.asmdef  link.xml  package.json
GameDesigner/GameDesigner/AOI~/: AOIObject.cs  Grid.cs  GridWorld.cs
GameDesigner/GameDesigner/Common~/: NTransform.cs
GameDesigner/GameDesigner/Component/: Clone.cs  DataTableExt.cs  InspectorAttribute.cs  NTransform.cs
GameDesigner/GameDesigner/ECS/: Entity.cs
GameDesigner/GameDesigner/ECS~/: GSystem.cs
GameDesigner/GameDesigner/Editor/: BlueprintGUILayout.cs  PluginSettings.cs  StateMachineSetting.cs  StateMachineWindow.cs  StateManagerEditor.cs
GameDesigner/GameDesigner/Framework~/: Framework.Runtime.asmdef  link.xml
GameDesigner/GameDesigner/Helper/: AntiCheatHelper.cs  AssemblyHelper.cs  ByteHelper.cs  CloneHelper.cs  FilterTextHelper.cs  PersistHelper.cs  StringHelper.cs
GameDesigner/GameDesigner/MMORPG~/: MapData.cs  MapMonsterPoint.cs  MonsterPoint.cs  PatrolPath.cs
GameDesigner/GameDesigner/Recast~/: AgentEntity.cs  AgentUnity.cs  FindPathMode.cs  NavmeshSystem.cs  RecastDll.cs  RenderTriangle.cs
GameDesigner/GameDesigner/StateMachine/: ActionBehaviour.cs  IBehaviour.cs  State.cs  StateBehaviour.cs  StateMachine.cs  StateManager.cs  TransitionBehaviour.cs
GameDesigner/GameDesigner/StateMachine~/: ActionCore.cs  StateAction.cs  StateEvent.cs  StateManager.cs  StateSystem.cs  Transition.cs
GameDesigner/GameDesigner/Unity/: SingleCase.cs
GameFrameLite/: GameFrameLite.sln
GameFrameLite/GFCore/: GFCore.csproj  packages.config
GameFrameLite/GFCore/Codec/: SGFEncoding.cs
GameFrameLite/GFCore/Event/: Signal.cs
GameFrameLite/GFCore/Extension/: StreamExtension.cs  StringExtensions.cs
GameFrameLite/GFCore/MathLite/: GFRandom.cs
GameFrameLite/GFCore/Module/: FastInvoke.cs  GeneralModule.cs  IModuleActivator.cs  ModuleBase.cs  ModuleManager.cs  NativeModuleActivator.cs
GameFrameLite/GFCore/Msg/: MessageAction.cs  MsgCenter.cs
GameFrameLite/GFCore/Pool/: ClassObjectPool.cs  DoubleLinkList.cs
GameFrameLite/GFCore/Properties/: AssemblyInfo.cs
GameFrameLite/GFCore/Timer/: Timer.cs
GameFrameLite/GFCore/Utils/: CmdlineUtils.cs  ConsoleInput.cs  DictionarySafe.cs  FileUtils.cs  MapList.cs  PathUtils.cs  Singleton.cs  TimeUtils.cs  URLUtils.cs
GameFrameLite/GFDebuger/: Debuger.cs  GFDebuger.csproj
GameFrameLite/GFDebuger/Properties/: AssemblyInfo.cs
GameFrameLite/GFUnity/: GFUnity.csproj
GameFrameLite/GFUnity/AB/: AssetBundleConfig.cs  AssetBundleManager.cs  ObjectManager.cs  ResourceManager.cs
GameFrameLite/GFUnity/AssetBundle.old/: IABLoad.cs  IABManager.cs  IABRelationManager.cs  IABResLoad.cs  IABSceneManager.cs  IManifestLoad.cs  IPathTools.cs  LoaderManager.cs
GameFrameLite/GFUnity/Extension/: NetUtils.cs  TransformExtensions.cs  VectorExtensions.cs
GameFrameLite/GFUnity/Properties/: AssemblyInfo.cs
GameFrameLite/GFUnity/Scene/: GameSceneService.cs
GameFrameLite/GFUnity/UI/: UIElementBinder.cs  UILayerDef.cs  UILoading.cs  UIManager.cs  UIMsgBox.cs  UIPanel.cs  UIRoot.cs  UIWidget.cs  UIWindow.cs  VirticalText.cs
GameFrameLite/Libs/: MoveDLL.bat
TitanSiege/: AdvancedInputField.csproj  AdvancedInputFieldEditor.csproj  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  AstarPathfindingProject.csproj  AstarPathfindingProjectEditor.csproj  DynamicalAssembly.dll.mdb  GameDesignerInUnity.csproj  InvokeHelper.txt  Jenny.properties  Lofelt.NiceVibrations.Demo.csproj  Lofelt.NiceVibrations.Editor.csproj  Lofelt.NiceVibrations.csproj  MoreMountains.Feedbacks.Authorizations.csproj  MoreMountains.Feedbacks.Cinemachine.csproj  MoreMountains.Feedbacks.Editor.csproj  MoreMountains.Feedbacks.HDRP.csproj  MoreMountains.Feedbacks.MMTools.csproj  MoreMountains.Feedbacks.NiceVibrations.csproj  MoreMountains.Feedbacks.PostProcessing.csproj  MoreMountains.Feedbacks.TextMeshPro.csproj  MoreMountains.Feedbacks.URP.csproj  MoreMountains.Feedbacks.csproj  MoreMountains.Tools.Editor.csproj  MoreMountains.Tools.csproj  PackageToolsEditor.csproj  ParrelSync.csproj  SharpUIScriptsAssembly.csproj  SyncVarHandler.dll.mdb  Tests.csproj  TitanSiege.sln  UniTask.Addressables.csproj  UniTask.DOTween.csproj  UniTask.Editor.csproj  UniTask.Linq.csproj  UniTask.TextMeshPro.csproj  UniTask.csproj  app.config  (+2 more)
TitanSiege/Assets/: AssetBundleConfig.xml  Main Camera.prefab  feiqichengzhen_01.asset  feiqichengzhen_02.asset  feiqichengzhen_03.asset  shamo_01.asset  xuanren.asset
TitanSiege/Assets/Editor/: ABConfig.cs  (+10 more)
TitanSiege/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
TitanSiege/Temp/: workerlic
TitanSiege/UserSettings/: EditorUserSettings.asset
Tools/my-sql-data-build/: .gitignore  App.config  App.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.cs.rej  LICENSE  MySqlDataBuild.csproj  MySqlDataBuild.sln  Persist.cs  Program.cs  README.en.md  README.md  SelectForm.Designer.cs  SelectForm.cs  StringEntity.cs  StringExt.cs  packages.config
Tools/my-sql-data-build-Debug/: MySqlDataBuild.application  MySqlDataBuild.exe.config  MySqlDataBuild.exe.manifest  persist.data
(+3255 files in other folders)
