<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>GDServer.GameServer</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="NodaTime" Version="3.1.5" />
    <PackageReference Include="UniTask" Version="2.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameDesigner\GameDesigner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\TitanSiege\Assets\Scripts\Net\NetData\ProtoType.cs">
      <Link>NetData\ProtoType.cs</Link>
    </Compile>
    <Compile Include="..\TitanSiege\Assets\Scripts\Net\NetData\Command.cs">
      <Link>NetData\Command.cs</Link>
    </Compile>
    <Compile Include="..\TitanSiege\Assets\Scripts\Net\NetData\TitansiegeDB.cs">
      <Link>NetData\TitansiegeDB.cs</Link>
    </Compile>
    <Compile Include="..\TitanSiege\Assets\Scripts\Net\NetData\TitansiegeDBEvent.cs">
      <Link>NetData\TitansiegeDBEvent.cs</Link>
    </Compile>
    <Compile Include="..\TitanSiege\Assets\Scripts\Net\NetData\TitansiegeHashProto.cs">
      <Link>NetData\TitansiegeHashProto.cs</Link>
    </Compile>
    <Compile Include="..\TitanSiege\Assets\Scripts\Net\NetData\TitansiegeDB\CharactersData.cs">
      <Link>NetData\TitansiegeDB\CharactersData.cs</Link>
    </Compile>
    <Compile Include="..\TitanSiege\Assets\Scripts\Net\NetData\TitansiegeDB\ConfigData.cs">
      <Link>NetData\TitansiegeDB\ConfigData.cs</Link>
    </Compile>
    <Compile Include="..\TitanSiege\Assets\Scripts\Net\NetData\TitansiegeDB\UsersData.cs">
      <Link>NetData\TitansiegeDB\UsersData.cs</Link>
    </Compile>
    <Compile Include="..\TitanSiege\Assets\Scripts\Net\NetData\DBExt\TitanSiegeDBExt.cs">
      <Link>NetData\DBExt\TitanSiegeDBExt.cs</Link>
    </Compile>
    <Compile Include="..\TitanSiege\Assets\Scripts\Net\NetData\BindingExtension.cs">
      <Link>NetData\BindingExtension.cs</Link>
    </Compile>
    <Compile Include="..\TitanSiege\Assets\Scripts\Net\NetData\BindingType.cs">
      <Link>NetData\BindingType.cs</Link>
    </Compile>
    <Compile Include="..\TitanSiege\Assets\Scripts\Net\NetData\TitansiegeCharactersDataBind.cs">
      <Link>NetData\TitansiegeCharactersDataBind.cs</Link>
    </Compile>
    <Compile Include="..\TitanSiege\Assets\Scripts\Net\NetData\TitansiegeUsersDataBind.cs">
      <Link>NetData\TitansiegeUsersDataBind.cs</Link>
    </Compile>
  </ItemGroup>
</Project>