ManifestFileVersion: 0
CRC: 3490452607
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f50c9b57b0cbb09246dc7cfeed6b1d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 63e84103d50f0dbe38341632f76bb899
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/audio/tiankongcheng.ogg
- Assets/Art/audio/bgMainCity.mp3
- Assets/Art/audio/ShengLi/Dun.png
- Assets/Art/audio/uiClickBtn.mp3
- Assets/Art/audio/xuanzhong.wav
- Assets/Art/audio/xuanfengzhan.wav
- Assets/Art/audio/ShengLi/Jian.png
- Assets/Art/audio/bgLogin.mp3
- Assets/Art/audio/chongjibo.wav
- Assets/Art/audio/senlin.ogg
- Assets/Art/audio/createrole.wav
- Assets/Art/audio/music09.mp3
- Assets/Art/audio/tiaozhan.wav
- Assets/Art/audio/ShengLi/tx.png
- Assets/Art/audio/ShengLi/BG.png
- Assets/Art/audio/chongzhuang_new01.wav
- Assets/Art/audio/runSound.wav
- Assets/Art/audio/chongjibo - Copy.wav
- Assets/Art/audio/night.ogg
Dependencies: []
