ManifestFileVersion: 0
CRC: 997401007
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9941fb4695830d30226bc47847f04ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 926ab1a7dffe1c8ce6e6d38d127d81b4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 63df4e6298121c749ac49c5dd6a5e16d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/NPC/jianshi/jianshi_create.controller
- Assets/Art/effect/jianshiskill/zhanshi_weaponEffect.prefab
- Assets/Art/NPCPrefab/jianshi_create.prefab
Dependencies:
- D:/project/TitanSiege/TitanSiege/Assets/../AssetBundle/Android/jianshi
