ManifestFileVersion: 0
CRC: 2311073949
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e23a33647626377bbebcc53ee73dad04
  TypeTreeHash:
    serializedVersion: 2
    Hash: 61f203aa6f50dadf84e5f72ee4e6f4d3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 63df4e6298121c749ac49c5dd6a5e16d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/NPCPrefab/jingling_create.prefab
- Assets/Art/NPC/jingling/jingling_create.overrideController
Dependencies:
- D:/project/TitanSiege/TitanSiege/Assets/../AssetBundle/Android/jianshi
- D:/project/TitanSiege/TitanSiege/Assets/../AssetBundle/Android/jianshi_create
- D:/project/TitanSiege/TitanSiege/Assets/../AssetBundle/Android/jingling
