ManifestFileVersion: 0
CRC: 1933236258
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70725425b5f983ca0ce0cfecc47c5d72
  TypeTreeHash:
    serializedVersion: 2
    Hash: a25184694296f7e0a2711acac5422e89
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 81de951a1e136ff43ad5573bc02ae93f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 706833c705e048b48a9a03494e2e9093, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/BuildPrefab/juese.prefab
Dependencies:
- D:/project/TitanSiege/TitanSiege/Assets/../AssetBundle/Android/aersitai
- D:/project/TitanSiege/TitanSiege/Assets/../AssetBundle/Android/wenlaini
